CAPTCHA_SECRET_KEY=6LeLUAMqAAAAAPClu2GNZdbTSNKAiOZ5XpKvYBNU
NEXT_PUBLIC_CAPTCHA_SITE_KEY=6LeLUAMqAAAAAEh2nMUlqV9UXnRYGDHBSWIxM_J3
SMTP_MAIL=smtpkmovie@gmail.com
SMTP_MAIL_PASS=smtpforkmovie
MAIL_APP_PASS=mblwffiwvtkdgery
